#
#	stimGratingDriftingContrastVariable
#
#
foo nonperiodic	9
#
0	dur	"               Stimulus duration (s *10)"	20	1-600 1+
1	tf	"             Temporal frequency (Hz *10)"	20	0-4000 1+
2	sf	"            Spatial frequency (cpd *100)"	12	1-1000 1+
3	tph	"                    Temporal phase (deg)"	0	0-360 1+
4	sph	"                     Spatial phase (deg)"	0	0-360 1+
5	ori	"                       Orientation (deg)"	0	0-360 1+
6	sqwv	"         Square wave (1) or sinusoid (0)"	1	0-1 1+
7	c	"                            Contrast (%)"	100	0-100 1+
8	l	"           Mean luminance of red gun (%)"	50	0-100 1+
